server.port=8084

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=us-east-1

log.queue.name=log
order.bucket.name=aummn-order-bucket


retry.maxAttempts=3
retry.maxDelay=5000
